<!DOCTYPE html>

<html>

    <body>
        
        <head>
            <link href="./resources/css/style.css" type="text/css" rel="Stylesheet">
            <title>Excursion</title>
        </head>

        <header>
            <h1 class="main_title">Discover hidden places in the world around you</h1>
        </header>
        
        <section class="main">
            <a href="#" class="link">Download Excursion (Coming soon!)</a>
            <br>

            <video muted autoplay loop>
                <source src="resources/excursion.mp4" type="video/mp4">
            </video>

            <h2 class="secondTitle">Your personal travel guide</h2>
            <br>

            <p class="description">Excursion remembers places you like, and recommends new points of interest around you.</p>
            
            <img src="./resources/camp.jpeg" alt="A camping tent in desert night">
            <br>
            <img src="./resources/phone.jpeg">
            <h2 class="secondTitle">Coming Soon for iPhone and Android</h2>
            <a href="#" class="link">Download Excursion (Coming soon!)</a>
        </section>

        <footer>
            <p class="footerNote"> @ Excursion</p>
        </footer>



</body>





</html>