<!DOCTYPE html>
<html>
    <head>
        <title>Jamil Hassan - Full Stack Dev</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="main.css" type="text/css" rel="Stylesheet">
        <script src="app.js"></script>
    </head>
    <body>
      <header id="header">
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="https://jamilhassanuk.github.io/index.html#projects"><li>Projects</li></a>
          <a href="Jamil Hassan CV.pdf" target="_blank"><li>Resume</li></a>
          <li>About</li>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </header>

      <section class="title">
        <div class="heading">
          <h1>Get in touch!</h1>
        </div>
        <div class="subHeading">
          <h3>Email: jamil@jamilhassan.co.uk</h3>
          <h3>Tel: 07398253243</h3>
        </div>
      </section>



     

      
    </body>
    
        







</html>